<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contáctanos y te asesoramos en la creación de tu sitio web, optimizado para que vendas tus productos">
    <meta name="keywords" content="contacto,web,desarrolloweb">
	<title>Contáctanos</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">

        <div>  
            <img src="img/logo-1914020_640.png" alt="Logo del sitio" class="header__img"> <!--logo del sitio-->
          </div>

		<nav>
 
            <ul class="menu"> <!--menú principal-->
              <li><a href="../index.html" class="menu__enlace">Inicio</a></li>
              <li><a href="Paginas/Quienessomos.html" class="menu__enlace">Quienes Somos</a></li>
              <li><a href="Paginas/Servicios.html" class="menu__enlace">Servicios</a>
                
                <ul class="subMenu"> <!--submenú-->
                  <li><a href="#">Contenidos</a></li>
                  <li><a href="#">Contenidos</a></li>
                </ul>
       
              </li>
              <li><a href="Paginas/Contacto.html" class="menu__enlace">Contacto</a></li>
              <li><a href="Paginas/Blog.html" class="menu__enlace">Blog</a></li>
       
              </ul>
          </nav>
	</header>